NOTION_API_KEY = "secret_ai4Bnq31WV7czqsOZizSlWl02X7274GpdaDSOAeTpF0"
NEXT_PUBLIC_DB_URL = "105dae5cf67780fb8e14da3702b3db2c"
NEXT_PUBLIC_BASE_URL=https://portfolio-nextpages-iatu8kv9n-endo1192s-projects.vercel.app
YOUR_GOOGLE_API_KEY="AIzaSyCAcwDdG64K0FIIfflqrfbkwE4SZnMUZgY"
YOUR_CALENDAR_ID="0cf0c0faa753a2838be3d351e41bfc042c6c614f3dabae5936944c8c17394484@group.calendar.google.com"
NEXT_PUBLIC_API_URL=https://honode-12ftxkvh7-endo1192s-projects.vercel.app
NOTION_ABOUT_KEY= "964ab604-7795-46d0-ba8d-c7354f92e8c8"
NOTION_SKILLS_KEY= "a4be8166-346e-448e-bbe4-10c62f6c6a9b"
NOTION_WORKS_KEY= "2973e181-028c-4a18-a68e-ff0eb75c9689"
